# Fluent-MVVM

./: LICENSE  README.md  devoft.nuget.sln
demos/WpfDemo/: WpfDemo.sln
demos/WpfDemo/WpfDemo/: App.xaml  App.xaml.cs  WPFDistpatcher.cs  WpfDemo.csproj
demos/WpfDemo/WpfDemo/Views/Contacts/: RegisterUserVM.cs  RegisterWnd.xaml  RegisterWnd.xaml.cs
demos/WpfDemo/WpfDemo/Views/Main/: MainVM.cs  MainWnd.xaml  MainWnd.xaml.cs  UserViewModel.cs
devoft.ClientModel/: FluentCollection.cs  IDesignScope.cs  IViewModelProperty.cs  ValidationErrorOnCoerceBehavior.cs  ValidationErrorOnSetBehavior.cs  ViewModelBase.cs  ViewModelProperty.cs  ViewModelPropertyDescriptor.cs  ViewModelScopeTaskBase.cs  devoft.ClientModel.csproj
devoft.ClientModel.Test/: ContactSample.cs  ContactViewModelTest.cs  devoft.ClientModel.Test.csproj
devoft.ClientModel/Commanding/: CommandExecuteEventArgs.cs  DelegateCommand.cs  DelegateNamedCommand.cs  INamedCommand.cs
devoft.ClientModel/Metadata/: ViewModelCollectionProperty.cs  ViewModelCollectionPropertyDescriptor.cs  ViewModelProperty.cs  ViewModelPropertyDescriptor.cs
devoft.ClientModel/ObjectModel/: CollectionChangeRecord.cs  DependUponAttribute.cs  DependencyManager.cs  IPropertyChangeRecord.cs  PropertyChangeRecord.cs  PropertyNotificationScopeAspect.cs
devoft.ClientModel/Validation/: AreDistinct.cs  IValidator.cs  NotEmpty.cs  NotNull.cs  ValidEmail.cs  ValidRange.cs  ValidUrl.cs  ValidationException.cs  ValidationKind.cs  ValidationResult.cs  ValidationResultCollection.cs
