<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <PackageId>devoft.ClientModel</PackageId>
    <Authors>devoft</Authors>
    <Product>devoft.ClientModel</Product>
    <AssemblyName>devoft.ClientModel</AssemblyName>
    <RootNamespace>devoft.ClientModel</RootNamespace>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/devoft/Fluent-MVVM</RepositoryUrl>
    <PackageTags>MVVM, WPF, UWP, Xamarin, WinUi, Desktop, NET, Validation, Coerce, Undo, Redo, Scope, Reactive</PackageTags>
    <Company>devoft</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>